VITE_SUPABASE_URL=https://rdbfqjrnzgwgzzsyvczt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkYmZxanJuemd3Z3p6c3l2Y3p0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4OTI4MzYsImV4cCI6MjA3NzQ2ODgzNn0.VJLm91X_yw3yHHLqv7cxcGLTmX3u_bz9ZGJzlXpeG8U
VITE_GEMINI_API_KEY=AIzaSyABr2bBk3Krrq94co5WUvJz_ZSHqGJXTvY
VITE_CONTRACT_ADDRESS=0x230a167213fa8f007beC59BeC43E31bEddf8fca0
VITE_RPC_URL=https://sepolia.infura.io/v3/69a3d2413638470995c5544ec4cfede8
