VITE_SUPABASE_URL=your_supabase_url
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key

VITE_CONTRACT_ADDRESS=deployed_contract_address
VITE_RPC_URL=https://sepolia.infura.io/v3/YOUR_INFURA_KEY

WEB3_STORAGE_TOKEN=your_web3_storage_token

RPC_URL=https://sepolia.infura.io/v3/YOUR_INFURA_KEY
DEPLOYER_PRIVATE_KEY=your_deployer_private_key_for_testnet_only
